{
  "name": "realtime-chat-support",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "check": "turbo check",
    "typecheck": "turbo typecheck",
    "lint": "oxlint apps packages",
    "lint:fix": "oxlint --fix apps packages",
    "format": "oxfmt --check apps packages",
    "format:fix": "oxfmt --write apps packages",
    "db:generate": "pnpm --filter @repo/database exec drizzle-kit generate",
    "db:migrate": "pnpm --filter @repo/database exec tsx src/migrate.ts",
    "db:push": "pnpm --filter @repo/database exec drizzle-kit push",
    "db:studio": "pnpm --filter @repo/database exec drizzle-kit studio"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/platform-socket.io": "^11.0.0",
    "@nestjs/websockets": "^11.0.0",
    "@tanstack/react-router": "^1.100.0",
    "better-auth": "^1.0.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "1.0.0-rc.4-5d5b77c",
    "helmet": "^8.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "socket.io": "^4.8.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@thallesp/nestjs-better-auth": "^2.6.1",
    "@types/express": "^5.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/supertest": "^7.2.0",
    "@vitejs/plugin-react": "^6.0.0",
    "drizzle-kit": "^1.0.0-rc.4",
    "jsdom": "^25.0.0",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "oxlint-tsgolint": "^0.23.0",
    "postcss": "^8.0.0",
    "supertest": "^7.0.0",
    "tailwindcss": "^4.0.0",
    "tsdown": "^0.22.3",
    "tsx": "^4.0.0",
    "turbo": "^2.10.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.0",
    "vitest": "^4.1.9"
  },
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
